spring.application.name=ccip-patient
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ccip?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=admin

mybatis.mapperLocations=classpath:mapping/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true